spring.datasource.url=jdbc:postgresql://localhost:5432/springkoanba
spring.datasource.username=postgres
spring.datasource.password=since2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true